# ESTE ARCHIVO SOLO SERA PARA DESARROLLO LOCAL
# .env.dev and .env.prod SERAN PRIVADOS Y NO SE SUBIRAN A GIT

APP_NAME=ms-core-lfdc
PORT=33000
URL_CORE=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=lfdc_ms_local
DATABASE_PASSWORD=lfdc_ms_local
DATABASE_DB=lfdc_ms_local
DATABASE_CONNECTION=pg
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="postgres"

PASSWORD_USER_DEFAULT="changeme"